<html>
<head>
<style>
body{
background-image:url(bg.jpg);
background-size:cover;
margin:0px;
}
.quote-container
{
float:right;
}
.client-login-container
{display:inline;
color:white;
font-size:13px;
padding:2px;

}
.main-container
{
width:50%;
position:relative;
margin:auto;
}
.first-block-container
{
padding-top:10px;

height:147px;

}
.home-menu-container
{

height:48px;
padding-top:15px;
left:0;
color:#ffffff;
background-color:#000000;
padding-left:222px;
margin-top: 56px;
opacity:0.8;
    padding-bottom: 15px;
    outline: 2px solid #132438;
    outline-offset: -7px;
}

}
.list-style-container
{
display:inline;
color:deepskyblue;
font-size:20px;
}

.client-login-container li {
    float: left;
 text-decoration: none;
 list-style-type: none;
font-size:12px;
   background-color: #4C6792;
font-weight: normal;
   padding-top: 5px;
    padding-bottom: 5px;
	padding-left:7px;
	color:white;
	padding-right:#4c6792;
	
    padding-right: 3px;
}
.list-style-container li {
    float: left;
 text-decoration: none;
 list-style-type: none;
 padding-left:14px;
     font-size: 20px;
color:#9DCCE9;
    background: transparent
font-weight: normal;
font-family:calibri;
    padding: -1px 15px;
}
.list-style-container li:not(:last-child):after {
    content:' |';

		padding-left:8px;

}
.client-login-container li:not(:last-child):after {
    content:' |';

		padding-left:2px;

}
.footer-container a:not(:last-child):after {
    content:' |';

		padding-left:2px;

}
.logo-container
{

position:absolute;
top:0;
left:0;
color:#fff;
z-index:10;
margin-top:45px;

}
#content{
	
	display: flex;
	
	background-color: #101F34;
    padding: 30px;	
    outline: 2px solid #132438;
    outline-offset: -8px;

	margin-top: 50px;
	
	
}
#left-side
{
	clear: both;
    width: 291px;
    float: left;
	margin-top: 6px;
}
h4
{
	color: white;
	text-decoration: underline;
	font-family: calibri;
	margin:14px;
	color: #C8E3FF;
}
#right-side
{

  float: right;
    width: 575px;
	margin-right: 30px;
	margin-left: 25px;
color:white;
	
}
#middle{
	color: #C8E3FF;
}
h1
{
	padding:0px;
	margin: 0px;
	font-weight: normal;
	
}
#right-side ul{
line-height: 20px;
font-size: 17px;
}
#bottom
{
	margin-top: 64px;
	text-align: left;
height: 90px;

	background-color: #102238;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
}
#button
{
	background-color: #155A77;
	padding: 5px;
	color: white;
	border-radius: 5px;
	text-decoration: none;
	
}
.footer-container{
background-color:black;
opacity:0.5;
color:white;
margin-top:14px;
margin-left:0px;
margin-right:300px;
margin-bottom:5px;
text-align:center;
width:100%;
padding-bottom: 5px;
}
a:active { 
    background-color: #486881;
}
</style></head>
<body>
<div class="main-container">
	<div class="quote-container" >
		<ul class="client-login-container">
			<li  style="padding-left:5px;">Request a Quote</li>
			<li >Client Login</li>
			<li  style="padding-right:7px;">Vehicle Export Portal</li>
		</ul>
	</div>
	<div class="first-block-container">
	
		<div class="home-menu-container">

			<ul class="list-style-container">
			<li style="padding-left:2px;">HOME</li>
			<li >ABOUT FTZWS</li>
			<li ><a style="background-color:#486881;">OUR SERVICES</a></li>
			<li >OUR CLIENTS</li>
			<li >CONTACT US</li>
			</ul>

		</div>
		<div class="logo-container">
			<img src="logo.png" height="140px"width="201px" style="padding-left:5px;">
		
		</div>
<div id="content">

<div id="left-side"><img src="tile4.jpg">
<img src="tile5.jpg" style="padding-top: 17px;">
<hr size="pixels;">
<h4>Technology Services</h4>
<h4>Public warehousing</h4>
<h4>Yard Store</h4>

<hr size="pixels;">
</div>


<div id="right-side">
<h2 style="color:#C9E4FF; margin-top: 0px;    font-family: calibri;">OUR SERVICES</h2>
<p style="line-height: 122%;    font-weight: inherit;">Our highly trained and experienced staff can handle even the most complex distribution needs. We've designed a package of benefits that work together to streamline your experience in any of the sites we operate. Tell us what you need and we'll provide it. Our primary services are <a id="middle" href="#">Technology Services</a>, <a id="middle"href="#">Public Warehousing</a> and<a id="middle"href="#"> Yard Storage</a>.<br><br>
The Zone's un-paralleled infrastructure includes, communication systems, fiber optics, security, and easy access to land, rail, sea and air transportation. Our clients can tap into more than 850,000 square feet of mixed-use office, showroom and warehouse facilities in the Zone, including:  </p>
 <ul>
 <li >Two public warehouses with 33,000 feet each.</li>
 <li>Exhibition space in two showroom malls, each containing approximately 75,000 square feet.</li>
  <li>A commercial building adjacent to the warehouses with offices and other spaces.</li>
   <li>The offices of U.S. Customs & Border Patrol, along with several other federal agencies integral to trade facilitation and compliance.</li>
</ul>

<div id="bottom">
<h3 style="color: white;">Want to see ftz world services can help you ?</h3>
<a href ="#" id="button">Request someone to contact you ></a>
</div>
   </div>
</div>

<footer class="footer-container">
<small>&copy; Copyright @2010 FTZ  World Services.All rights reserved.</small>
 <a style="text-decoration:underline;padding-right: 7px;" >Contact Us </a><a style="text-decoration:underline;padding-right: 7px;">Request a Quote</a>
</footer>
</div>
</html>